{
  "name": "observable-2.0-preview",
  "version": "1.0.0",
  "description": "A lab-like site on data wrangling and visualizations plus adjacent interests.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arrrrrmin/arrrrrmin.dev.git"
  },
  "scripts": {
    "clean-old": "rm -rf docs/.observable/cache",
    "clean": "find docs -type d -path '*/.observable/cache' -exec rm -rf {} +",
    "preview": "npm run clean && notebooks preview --root docs --template docs/blog.tmpl",
    "build": "npm run clean && notebooks build --root docs --template docs/blog.tmpl -- $(find docs -path 'docs/.observable' -prune -o -name '*.html' -print)"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/arrrrrmin/arrrrrmin.dev.git/issues"
  },
  "homepage": "https://github.com/arrrrrmin/arrrrrmin.dev.git#readme",
  "dependencies": {
    "@duckdb/node-api": "^1.3.2-alpha.26",
    "@observablehq/notebook-kit": "^2.6.4"
  }
}
